# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[003] # Ruta 01
Land,20
    30,BIDOOF,3,5
    30,ZIGZAGOON,3,5
    20,FLETCHLING,2,4
    20,PIDGEY,2,4
	20,CATERPIE,2,4
#-------------------------------
[007] # Ruta 02
Land,20
    30,FLETCHLING,3,5
    30,ZIGZAGOON,3,5
    20,CUBONE,4,6
    20,MUDBRAY,4,6
	20,STARLY,4,6
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
#-------------------------------
[013] # Ruta 03
Land,20
    25,RALTS,6,9
    25,ROSELIA,6,9
    20,MACHOP,6,9
    20,MANKEY,6,9
    10,PIKACHU,6,9
OldRod
    70,MAGIKARP,7,10
    30,MAGIKARP,9,15
#-------------------------------
[015] # Ruta 04
Land,20
    20,BIDOOF,9,11
    20,GEODUDE,9,11
    20,MARILL,9,11
    20,ODDISH,7,10
    20,TYMPOLE,9,11
OldRod
    50,MAGIKARP,7,10
    30,GOLDEEN,7,10
    20,FEEBAS,9,15
#-------------------------------
[042] # Ruta 05
Land,20
    30,GROWLITHE,11,14
    20,FLETCHLING,10,12
    20,GRAVELER,11,14
    20,VULPIX,11,14
    10,FLETCHINDER,13,16
OldRod
    70,MAGIKARP,7,10
    30,STARMIE,9,15
#-------------------------------
[043] # Ruta 06
Land,20
    20,COMBEE,15,18
    20,MAREEP,15,18
    20,NIDORANfE,15,18
    20,NIDORANmA,15,18
    20,PALPITOAD,15,18
	10,STARAVIA,15,18
OldRod
    50,MAGIKARP,7,10
    30,GOLDEEN,7,10
    20,FEEBAS,9,15
#-------------------------------
[045] # Ruta 07
Land,20
    20,ELECTRIKE,17,20
    20,HOPPIP,17,20
    20,TOXEL,17,20
    20,WINGULL,17,20
    10,SKIPLOOM,16,20
OldRod
    50,MAGIKARP,10,15
#-------------------------------
[046] # Bosque Espora
Land,20
    20,ABRA,19
    20,KIRLIA,18,21
    20,ODDISH,18,20
    20,PARAS,18,20
    20,SHROOMISH,18,21
    5,GLOOM,18,21
    5,PARASECT,18,21
#-------------------------------
[061] # Bosque Dorado
Land,20
    20,JOLTIK,19,21
#-------------------------------
[062] # Entrada Bosque Espora
Land,20
    20,ABRA,19
    20,KIRLIA,18,21
    20,ODDISH,18,20
    20,PARAS,18,20
    20,SHROOMISH,18,21
    5,GLOOM,18,21
    5,PARASECT,18,21
#-------------------------------
[063] # Bosque Rojo
Land,20
    20,MORELULL,18,21
#-------------------------------
[075] # Ruta 08
Land,20
    20,FLETCHINDER,20,23
    20,PIDGEOTTO,20,23
    20,TAILLOW,20,23
    20,WINGULL,20,23
    10,SWELLOW,20,23
OldRod
    50,MAGIKARP,15,20
    30,KRABBY,15,20
    20,CORPHISH,15,20
    5,GYARADOS,15,20
Water,5
    50,WINGULL,20,23
    30,TENTACOOL,20,23
    20,PELIPPER,20,23
#-------------------------------
[078] # Gorguel
Water,5
    50,WINGULL,18,21
    30,TENTACOOL,17,21
    20,PELIPPER,20,23
#-------------------------------
[085] # Ruta Desierto
Land,20
    20,DRILBUR,22,26
    20,SANDILE,22,26
    20,SILICOBRA,22,26
    20,TRAPINCH,22,26
    10,MAROWAK,22,26
OldRod
    50,MAGIKARP,20,25
    30,TYMPOLE,20,25
Water,2
    50,TYMPOLE,20,25
    30,TENTACOOL,20,25
#-------------------------------
[088] # Ruta 09
OldRod
    50,MAGIKARP,15,20
    30,KRABBY,15,20
    20,CORPHISH,15,20
    5,GYARADOS,15,20
Water,5
    50,STARYU,25,28
    30,TENTACOOL,25,28
    20,HORSEA,25,28
    5,SEADRA,25,28
    5,TENTACRUEL,25,28
#-------------------------------
[094] # Ruta 10
Land,20
    20,EXEGGCUTE,28,31
    20,FARFETCHD,28,31
    20,PANCHAM,28,31
    20,PIKIPEK,28,31
    20,TROPIUS,28,31
    10,TRUMBEAK,28,31
OldRod
    50,GOLDEEN,20,28
    50,MAGIKARP,20,28
#-------------------------------
[095] # Ruta 11
Land,20
    10,RHYHORN,15,18
    10,PERSIAN,15,18
    30,MANKEY,15,18
    10,PRIMEAPE,15,18
    30,MEOWTH,15,18
OldRod
    50,MAGIKARP,7,10
    30,KRABBY,7,10
    20,CORPHISH,9,15
    5,GYARADOS,9,15
Water,5
    30,TENTACOOL,7,10
    30,WAILMER,7,10
    15,CARVANHA,20,25
    5,SHARPEDO,20,25
    5,WAILORD,20,25
#-------------------------------
[097] # Volcán Teide
Land,20
    20,LITLEO,28,31
	20,MAGBY,28,31
    5,MAGMAR,28,31
    20,PONYTA,28,31
    20,SLUGMA,28,31
    10,TORKOAL,28,31
OldRod
    50,MAGIKARP,20,28
#-------------------------------
[166] # Dublín
Land,20
    20,ROCKRUFF,30,34
    20,SPOINK,30,32
	20,ZIGZAGOON,30,32
Water,5
    70,TENTACOOL,30,34
    30,WAILMER,30,34
OldRod
    50,MAGIKARP,20,25
#-------------------------------
[139] # Ruta 12
Land,20
    20,LINOONE,32,36
    20,WOOPER,32,36
    10,ABSOL,32,36
    10,KECLEON,32,36
    10,QUAGSIRE,32,36
Water,5
    40,MARILL,32,36
    40,POLIWAG,32,36
    10,AZUMARILL,32,36
    10,POLIWHIRL,32,36
OldRod
    50,GOLDEEN,25,30
    50,MAGIKARP,25,30
#-------------------------------
[141] # Interior Casona
Cave,5
    40,GASTLY,32,36
	10,HAUNTER,32,36
	40,LITWICK,32,36
	10,LAMPENT,32,36
#-------------------------------
[134] # Ruta 13
Land,20
    20,SEEDOT,34,38
    20,STANTLER,34,38
    10,NUZLEAF,34,38
    10,PIKACHU,34,38
Water,5
    40,MARILL,34,38
    40,POLIWAG,34,38
    10,AZUMARILL,34,38
    10,POLIWHIRL,34,38
OldRod
    50,CORPHISH,25,30
    50,MAGIKARP,25,30
#-------------------------------
[122] # Bajo el agua
Land,20
    20,BARBOACH,30,40
	20,SHELLDER,30,40
	20,CHINCHOU,30,40
    20,CLAMPERL,30,40
#-------------------------------
[049] # Pirineos Exteriores
Land,20
    40,GOLETT,36,42
    40,SNOVER,36,42
    10,GOLURK,36,42
#-------------------------------
[119] # Pirineos Interiores
Cave,0
    40,ARON,36,42
    40,SWINUB,36,42
    10,LAIRON,36,42
    10,PILOSWINE,36,42
#-------------------------------
[121] # Salida Pirineos
Land,20
    40,GOLETT,36,40
    40,SNOVER,36,40
    10,ABOMASNOW,36,40
    10,GOLURK,36,40
#-------------------------------
[150] # Ruta 14
Land,20
    35,SNORUNT,40,46
    35,SNOVER,40,46
    35,VANILLITE,40,46
    10,ABOMASNOW,40,46
    10,VANILLISH,40,46
#-------------------------------
[116] # Interior Castillo Jorge
Cave,0
    30,VAROOM,44,50
    10,REVAVROOM,44,50
    30,KLINK,44,50
    10,KLANG,44,50
    20,PAWNIARD,44,50
#-------------------------------
[118] # Interior Castillo Jorge PS
Cave,0
    30,VAROOM,44,50
    10,REVAVROOM,44,50
    30,KLINK,44,50
    10,KLANG,44,50
    20,ZORUA,44,50
#-------------------------------
[115] # Bosque Astral 1 Zona
Land,20
    20,MAMOSWINE,48,52
	20,ABOMASNOW,48,52
	20,WYRDEER,48,52
	20,CLAYDOL,48,52
	20,REUNICLUS,48,52
#-------------------------------
[154] # Bosque Astral 2 Zona
Land,20
    20,MAMOSWINE,48,52
	20,ABOMASNOW,48,52
	20,WYRDEER,48,52
	20,CLAYDOL,48,52
	20,REUNICLUS,48,52
#-------------------------------
[155] # Bosque Astral 3 Zona 
Land,20
    20,MAMOSWINE,48,52
	20,ABOMASNOW,48,52
	20,WYRDEER,48,52
	20,CLAYDOL,48,52
	20,REUNICLUS,48,52
#-------------------------------
[157] # Cueva Astral 1
Cave,0
    20,AGGRON,50,54
    20,STEELIX,50,54
    20,MAGNEZONE,50,54
#-------------------------------
[158] # Cueva Astral 2
Cave,0
    20,AGGRON,50,54
    20,STEELIX,50,54
    20,MAGNEZONE,50,54
#-------------------------------
[194] # Invernadero Safari
Land,20
    10,PKTS_TYRANTRUM,10,20
    10,PKTS_CHANSEY,10,20
    10,PKTS_CABRILLA,10,20
    10,PKTS_CONKELDURR,10,20
    10,MORELULL,10,20
	10,PKTS_QUAGSIRE,10,20
    10,PKTS_MEDICHAM,10,20
    10,PKTS_TROMPHAN,10,20
    10,PKTS_GARY,10,20
    10,PKTS_FLORFLOWER,10,20
#-------------------------------
[194,1] # Invernadero Safari
Land,20
    10,PKTS_TYRANTRUM,10,20
    10,PKTS_CHANSEY,10,20
    10,PKTS_CABRILLA,10,20
    10,PKTS_CONKELDURR,10,20
    10,MORELULL,10,20
	10,PKTS_QUAGSIRE,10,20
    10,PKTS_MEDICHAM,10,20
    10,PKTS_TROMPHAN,10,20
    10,PKTS_GARY,10,20
    10,PKTS_FLORFLOWER,10,20
Water, 10
	10,PKTS_SHARPEDO,10,20
#-------------------------------
[194,2] # Invernadero Safari
Land,20
    10,PKTS_TYRANTRUM,10,20
    10,PKTS_CHANSEY,10,20
    10,PKTS_CABRILLA,10,20
    10,PKTS_CONKELDURR,10,20
    10,MORELULL,10,20
	10,PKTS_QUAGSIRE,10,20
    10,PKTS_MEDICHAM,10,20
    10,PKTS_TROMPHAN,10,20
    10,PKTS_GARY,10,20
    10,PKTS_FLORFLOWER,10,20
	10,PKTS_DELPHOX,10,20
Water, 10
	10,PKTS_SHARPEDO,10,20
#-------------------------------
[194,3] # Invernadero Safari
Land,20
    10,PKTS_TYRANTRUM,10,20
    10,PKTS_CHANSEY,10,20
    10,PKTS_CABRILLA,10,20
    10,PKTS_CONKELDURR,10,20
    10,MORELULL,10,20
	10,PKTS_QUAGSIRE,10,20
    10,PKTS_MEDICHAM,10,20
    10,PKTS_TROMPHAN,10,20
    10,PKTS_GARY,10,20
    10,PKTS_FLORFLOWER,10,20
	10,PKTS_DELPHOX,10,20
	10,PKTS_HOLAYOLE1,10,20
	10,PKTS_HOLAYOLE2,10,20
Water, 10
	10,PKTS_SHARPEDO,10,20
#-------------------------------
[194,4] # Invernadero Safari
Land,20
    10,PKTS_TYRANTRUM,10,20
    10,PKTS_CHANSEY,10,20
    10,PKTS_CABRILLA,10,20
    10,PKTS_CONKELDURR,10,20
    10,MORELULL,10,20
	10,PKTS_QUAGSIRE,10,20
    10,PKTS_MEDICHAM,10,20
    10,PKTS_TROMPHAN,10,20
    10,PKTS_GARY,10,20
    10,PKTS_FLORFLOWER,10,20
	10,PKTS_DELPHOX,10,20
	10,PKTS_HOLAYOLE1,10,20
	10,PKTS_HOLAYOLE2,10,20
	10,HONEDGE,10,20
Water, 10
	10,PKTS_SHARPEDO,10,20
#-------------------------------
[194,5] # Invernadero Safari
Land,20
    10,PKTS_TYRANTRUM,10,20
    10,PKTS_CHANSEY,10,20
    10,PKTS_CABRILLA,10,20
    10,PKTS_CONKELDURR,10,20
    10,MORELULL,10,20
	10,PKTS_QUAGSIRE,10,20
    10,PKTS_MEDICHAM,10,20
    10,PKTS_TROMPHAN,10,20
    10,PKTS_GARY,10,20
    10,PKTS_FLORFLOWER,10,20
	10,PKTS_DELPHOX,10,20
	10,PKTS_HOLAYOLE1,10,20
	10,PKTS_HOLAYOLE2,10,20
	10,HONEDGE,10,20
	10,PKTS_PHANPY,10,20
Water, 10
	10,PKTS_SHARPEDO,10,20