# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[001]   # Intro 1
Name = Intro
#-------------------------------
[002]   # Murcia
Name = Murcia
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = city
#-------------------------------
[003]   # Ruta 01
Name = Ruta 01
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,13
BattleBack = camino
MapSize = 2,11
#-------------------------------
[004]   # Nebrija
Name = Nebrija
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = camino
#-------------------------------
[005]   # VillaTontadas
Name = VillaTontadas
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = islapistolas
#-------------------------------
[007]   # Ruta 02
Name = Ruta 02
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,17,12
BattleBack = camino
#-------------------------------
[008]   # Monteagudo
Name = Monteagudo
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[009]   # FCS
Name = FCS
BattleBack = fcs
#-------------------------------
[013]   # Ruta 03
Name = Ruta 03
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,15,11
SnapEdges = true
BattleBack = ruta03
MapSize = 2,11
#-------------------------------
[014]   # El Palmar
Name = El Palmar
Outdoor = true
ShowArea = true
Bicycle = true
#-------------------------------
[015]   # Ruta 04
Name = Ruta 04
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,14,12
BattleBack = camino
MapSize = 2,1011
#-------------------------------
[021]   # Cartagena - 2015
Name = Cartagena - 2015
ShowArea = true
BattleBack = distortion
#-------------------------------
[026]   # Interiores Nebrija
Name = Interiores Nebrija
BattleBack = nebrija
#-------------------------------
[029]   # Alquileres Doal
Name = Alquileres Doal
BattleBack = laboratorio
#-------------------------------
[031]   # Cueva de Marfil
Name = Cueva Marfil
ShowArea = true
BattleBack = cave2
#-------------------------------
[036]   # Piso Eulogio
Name = Piso Eulogio
BattleBack = interiores
#-------------------------------
[038]   # Taberna
Name = Interiores Ruta 03
#-------------------------------
[042]   # Ruta 05
Name = Ruta 05
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,15
BattleBack = rutapradera
#-------------------------------
[043]   # Ruta 06
Name = Ruta 06
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,18,11
SnapEdges = true
BattleBack = ruta6
MapSize = 2,11
#-------------------------------
[044]   # Valencia
Name = Valencia
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,11
BattleBack = camino
#-------------------------------
[045]   # Ruta 07
Name = Ruta 07
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,21,8
BattleBack = ruta7
MapSize = 1,111
#-------------------------------
[046]   # Bosque Espora
Name = Bosque Espora
MapPosition = 0,20,9
BattleBack = bosque
#-------------------------------
[047]   # Biblioteca
Name = Biblioteca
BattleBack = biblioteca
#-------------------------------
[049]   # Pirineos
Name = Pirineos
Outdoor = true
ShowArea = true
MapPosition = 0,19,6
BattleBack = pirineos
#-------------------------------
[052]   # Despacho Ferfiera
Name = Carrera contra Botia
Outdoor = true
ShowArea = true
BattleBack = fernando
#-------------------------------
[060]   # Biblioteca
Name = Biblioteca
BattleBack = biblioteca
#-------------------------------
[061]   # Bosque Dorado
Name = Bosque Dorado
BattleBack = bosquedorado
#-------------------------------
[062]   # Prebosque
Name = Bosque Espora
ShowArea = true
MapPosition = 0,20,9
BattleBack = bosque
#-------------------------------
[063]   # Bosque Rojo
Name = Bosque Rojo
BattleBack = bosquerojo
#-------------------------------
[064]   # Bosque Mario
Name = Bosque Mario
BattleBack = mario
#-------------------------------
[067]   # Sala Conciertos
Name = Sala Conciertos
BattleBack = disco
#-------------------------------
[068]   # Pruebas Oceanografic
Name = Pruebas Oceanografic
BattleBack = oceanografic
#-------------------------------
[072]   # Barcelona
Name = Barcelona
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = city
#-------------------------------
[074]   # Ajuntament
Name = Ajuntament
BattleBack = kiko
#-------------------------------
[075]   # Ruta 08
Name = Ruta 08
Outdoor = true
ShowArea = true
MapPosition = 0,16,17
BattleBack = beach
#-------------------------------
[078]   # Gorguel
Name = Gorguel
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,16,16
#-------------------------------
[079]   # Carrera contra Botia
Name = Carrera contra Botia
BattleBack = islapistolas
#-------------------------------
[081]   # Mauritania
Name = Mauritania
Outdoor = true
ShowArea = true
Bicycle = true
SnapEdges = true
BattleBack = desert
#-------------------------------
[082]   # Trondheim
Name = Trondheim
Outdoor = true
ShowArea = true
Weather = Snow,100
#-------------------------------
[085]   # Desierto
Name = Desierto
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Sandstorm,100
MapPosition = 0,16,19
BattleBack = desert
#-------------------------------
[086]   # Ruinas del Desierto
Name = Ruinas del Desierto
BattleBack = templo
#-------------------------------
[087]   # Cámara Ruinas Desierto
Name = Cámara Ruinas Desierto
BattleBack = templo
#-------------------------------
[088]   # Ruta 09
Name = Ruta 09
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,5,18
BattleBack = subidateide
MapSize = 11,111111111111
#-------------------------------
[093]   # Tenerife
Name = Tenerife
Outdoor = true
ShowArea = true
BattleBack = beach
#-------------------------------
[094]   # Ruta 10
Name = Ruta 10
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,2,18
BattleBack = selva
MapSize = 2,11
#-------------------------------
[095]   # Ruta 11
Name = Ruta 11
Outdoor = true
ShowArea = true
MapPosition = 0,4,9
BattleBack = subidateide
MapSize = 1,111111111
#-------------------------------
[097]   # Volcán Teide
Name = Volcán Teide
Outdoor = true
ShowArea = true
MapPosition = 0,2,17
BattleBack = subidateide
MapSize = 1,1
Environment = Rock
#-------------------------------
[103]   # Isla Valera
Name = Isla Valera
Outdoor = true
ShowArea = true
Bicycle = true
DiveMap = 122
BattleBack = beach
MapPosition = 0,27,7
#-------------------------------
[104]   # Hotel P1 Habitaciones
Name = Hotel P1 Habitaciones
BattleBack = hotel
#-------------------------------
[106]   # Hotel P2 Habitaciones
Name = Hotel P2 Habitaciones
BattleBack = hotel
#-------------------------------
[108]   # Cueva Mística Desafío
Name = Cueva Mística Desafío
ShowArea = true
BattleBack = cuevamistica
#-------------------------------
[109]   # Bajo el Agua Cueva
Name = Bajo el Agua Cueva
BattleBack = underwater
Environment = Underwater
#-------------------------------
[113]   # Casa Jorge & Anamaria
Name = Casa Jorge & Anamaria
BattleBack = interiores
#-------------------------------
[114]   # Castillo Ejoje
Name = Castillo Ejoje
Outdoor = true
ShowArea = true
Weather = Blizzard,100
#-------------------------------
[115]   # Bosque Astral
Name = Bosque Astral
Outdoor = true
ShowArea = true
MapPosition = 0,16,12
BattleBack = bosqueastral
WildBattleBGM = WildBattle_Bosque_Astral
#-------------------------------
[116]   # Castillo Ejoje PS
Name = Castillo Ejoje PS
BattleBack = castillo_ejoje
#-------------------------------
[117]   # Castillo Ejoje P1
Name = Castillo Ejoje P1
BattleBack = castillo_ejoje
#-------------------------------
[118]   # Castillo Ejoje PB
Name = Castillo Ejoje PB
BattleBack = castillo_ejoje
#-------------------------------
[119]   # Cueva Mística
Name = Cueva Mística
ShowArea = true
MapPosition = 0,19,5
SnapEdges = true
BattleBack = cave
#-------------------------------
[121]   # Cima Pirineos
Name = Cima Pirineos
Outdoor = true
ShowArea = true
Weather = Snow,100
MapPosition = 0,19,4
SnapEdges = true
BattleBack = snow
#-------------------------------
[122]   # Bajo el agua
Name = Bajo el agua
MapPosition = 0,26,8
BattleBack = underwater
MapSize = 2,11
Environment = Underwater
#-------------------------------
[123]   # Acceso Secreto Prisión
Name = Acceso Secreto Prisión
DiveMap = 109
#-------------------------------
[128]   # Habitaciones P1
Name = Habitaciones P1
BattleBack = hospital
#-------------------------------
[129]   # Hospital Arrixaca (P3)
Name = Hospital Arrixaca (P3)
BattleBack = hospital
#-------------------------------
[130]   # Despacho Emma
Name = Despacho Emma
BattleBack = hospital
#-------------------------------
[131]   # Habitaciones P2
Name = Habitaciones P2
BattleBack = hospital
#-------------------------------
[132]   # Prisión Valera
Name = Prisión Valera
BattleBack = casona
#-------------------------------
[133]   # Bosque Casona
Name = Bosque Casona
BattleBack = mew
#-------------------------------
[134]   # Ruta 13
Name = Ruta 13
Outdoor = true
ShowArea = true
MapPosition = 0,13,7
BattleBack = ruta13
MapSize = 7,1111111
#-------------------------------
[136]   # Helgestival
Name = Helgestival
Outdoor = true
ShowArea = true
#-------------------------------
[137]   # Getxo
Name = Getxo
Outdoor = true
ShowArea = true
Bicycle = true
BattleBack = islapistolas
#-------------------------------
[139]   # Ruta 12
Name = Ruta 12
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Rain,100
MapPosition = 0,12,8
BattleBack = ruta7
MapSize = 2,10101011
#-------------------------------
[141]   # Interior Casona
Name = Casona
MapPosition = 0,13,8
DarkMap = true
BattleBack = casona
#-------------------------------
[144]   # Interiores Getxo
Name = Interiores Getxo
BattleBack = santuario
#-------------------------------
[145]   # Cueva de Amboto
Name = Cueva de Amboto
BattleBack = cave2
#-------------------------------
[147]   # Vivero Getxo
Name = Vivero Getxo
SnapEdges = true
BattleBack = vivero
#-------------------------------
[148]   # Habitación Quique
Name = Habitación Quique
BattleBack = vivero
#-------------------------------
[150]   # Ruta 14
Name = Ruta 14
Outdoor = true
ShowArea = true
Bicycle = true
Weather = Snow,100
MapPosition = 0,20,2
SnapEdges = true
BattleBack = snow
MapSize = 2,11
#-------------------------------
[152]   # Interiores Prisión Valera
Name = Interiores Prisión Valera
BattleBack = casona
#-------------------------------
[153]   # Entrada Prisión Valera
Name = Entrada Prisión Valera
BattleBack = casona
#-------------------------------
[154]   # Bosque Astral
Name = Bosque Astral
Outdoor = true
ShowArea = true
MapPosition = 0,16,12
BattleBack = bosqueastral
#-------------------------------
[155]   # Bosque Astral
Name = Bosque Astral
Outdoor = true
ShowArea = true
MapPosition = 0,16,12
BattleBack = bosqueastral
#-------------------------------
[157]   # Cueva Astral
Name = Cueva Astral
ShowArea = true
MapPosition = 0,15,12
BattleBack = cuevafinal
#-------------------------------
[158]   # Cueva Astral
Name = Cueva Astral
ShowArea = true
MapPosition = 0,15,12
SnapEdges = true
BattleBack = cuevafinal
#-------------------------------
[159]   # Gredos - 2021
Name = Gredos - 2021
ShowArea = true
#-------------------------------
[160]   # Festival Cortos - 2020
Name = Festival Cortos - 2020
ShowArea = true
#-------------------------------
[166]   # Dublín
Name = Dublín
Outdoor = true
ShowArea = true
Bicycle = true
MapPosition = 0,4,7
BattleBack = islapistolas
MapSize = 1,11
#-------------------------------
[167]   # Oslo
Name = Oslo
Outdoor = true
ShowArea = true
BattleBack = snow
MapPosition = 0,19,3
#-------------------------------
[171]   # Interior Portal Gredos
Name = Interior Portal Gredos
BattleBack = distortion
#-------------------------------
[173]   # HG Primera Edición
Name = HG Primera Edición
BattleBack = helgestival
#-------------------------------
[174]   # HG Segunda Edición
Name = HG Segunda Edición
BattleBack = matrix
#-------------------------------
[175]   # HG Tercera Edición
Name = HG Tercera Edición
BattleBack = helgestival
#-------------------------------
[176]   # HG Cuarta Edición
Name = HG Cuarta Edición
BattleBack = granja
#-------------------------------
[177]   # Puerto provisional
Name = Puerto provisional
Outdoor = true
ShowArea = true
BattleBack = rutapradera
#-------------------------------
[183]   # HolayOle
Name = HolayOle
BattleBack = nebrija
#-------------------------------
[184]   # Despacho row
Name = Despacho row
BattleBack = nebrija
#-------------------------------
[186]   # Sauna Sala 2
Name = Sauna Sala 2
BattleBack = sauna
#-------------------------------
[187]   # Sauna Sala 1
Name = Sauna Sala 1
BattleBack = sauna
#-------------------------------
[188]   # Sauna Sala 3
Name = Sauna Sala 3
BattleBack = sauna
#-------------------------------
[190]   # Teatro Evolución
Name = Teatro Evolución
BattleBack = teatro
#-------------------------------
[193]   # Interior Portal Festival
Name = Interior Portal Murcia
BattleBack = distortion
#-------------------------------
[194]   # Invernadero Safari
Name = Invernadero Safari
BattleBack = vivero
#-------------------------------
[196]   # Isla Desafío
Name = Isla Desafío
Outdoor = true
ShowArea = true
BattleBack = islapistolas
#-------------------------------
[199]   # Campeonato Tontaria
Name = Campeonato
BattleBack = campeonato
#-------------------------------
[200]   # Isla Pistolas
Name = Isla Pistolas
Outdoor = true
ShowArea = true
BattleBack = islapistolas
#-------------------------------
[201]   # Isla Pistolas
Name = Isla Pistolas
Outdoor = true
#-------------------------------
[202]   # Pistolas
Name = Pistolas
BattleBack = insidepistolas
#-------------------------------
[203]   # Laboratorio Jp
Name = Laboratorio Jp
BattleBack = laboratorio
#-------------------------------
[204]   # Profundidades Bosque Astral
Name = Profundidades Bosque Astral
Outdoor = true
BattleBack = bosqueastral
