# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
# Murcia (2) - Ruta 01 (3)
2,East,0,3,West,9
# Ruta 02 (7) - Murcia (2)
7,South,0,2,North,24
# Nebrija (4) - Ruta 01 (3)
4,South,13,3,North,0
# Monteagudo (8) - Ruta 02 (7)
8,South,0,7,North,1
# Ruta 04 (15) - El Palmar (14)
15,North,0,14,South,14
# Gorguel (78) - Ruta 08 (75)
78,South,26,75,North,0
# Ruta 09 (88) - Tenerife (93)
88,West,0,93,East,6
# Ruta 10 (94) - Volcán Teide (97)
94,North,0,97,South,0
# Mazmorra Final (115) - Mazmorra Final (154)
115,North,0,154,South,6
# Ruta 11 (95) - Dublín (166)
95,North,0,166,South,7
