# Consulta la documentación en la wiki para aprender cómo editar este archivo.
#-------------------------------
[0]
Name = Tontaria
Filename = mapa_poketontadas.png
Point = 20,13,VillaTontadas,,5,25,17,,Size1x1
Point = 16,13,Murcia,Casa del Jugador,2,41,42,,Size2x2
Point = 17,13,Murcia,,2,41,42,,Size2x2
Point = 16,14,Murcia,Estrella Levante,2,41,42,,Size2x2
Point = 17,14,Murcia,,2,41,42,,Size2x2
Point = 17,11,Monteagudo,FCS Captures S.A.,8,19,29,,Size1x1
Point = 14,11,El Palmar,Hospital Arrixaca,14,17,23,,Size1x1
Point = 16,16,Gorguel,,78,90,19,,Size1x1
Point = 20,11,Valencia,,44,64,48,,Size2x1
Point = 21,11,Valencia,,44,64,48,,Size2x1
Point = 20,7,Barcelona,,72,42,68,,Size2x1
Point = 21,7,Barcelona,,72,42,68,,Size2x1
Point = 27,7,Isla Valera,,103,55,42,,Size1x1
Point = 12,7,Getxo,,137,92,43,,Size1x1
Point = 16,18,Mauritania,,81,44,13,,Size1x1
Point = 4,18,Tenerife,,93,33,26,,Size1x1
Point = 4,7,Dublín,,166,27,36,,Size1x2
Point = 4,8,Dublín,,166,27,36,,Size1x2
Point = 19,3,Oslo,,167,78,17,,Size1x1
Point = 20,1,Trondheim,,82,35,27,,Size1x1
Point = 27,18,Isla Desafío,,196,34,22,,Size1x1


Point = 20,9,Bosque Espora,,,,,,Size1x1
Point = 2,17,Volcán Teide,,,,,,Size1x1
Point = 16,19,Desierto,,,,,,Size1x1
Point = 16,12,Bosque Astral,,,,,,
Point = 15,12,Cueva Astral,,,,,,
Point = 26,8,Bajo el agua,,,,,,
Point = 27,8,Bajo el agua,,,,,,
Point = 13,8,Casona,,,,,,
Point = 19,5,Cueva Mística,,,,,,
Point = 19,4,Cima Pirineos,,,,,,
Point = 19,6,Pirineos,,,,,,

Point = 18,13,Ruta 01,,,,,,
Point = 19,13,Ruta 01,,,,,,
Point = 17,12,Ruta 02,,,,,,
Point = 14,12,Ruta 04,,,,,,
Point = 14,13,Ruta 04,,,,,,
Point = 15,13,Ruta 04,,,,,,
Point = 16,11,Ruta 03,,,,,,
Point = 15,11,Ruta 03,,,,,,
Point = 16,5,Ruta 05,,,,,,
Point = 21,10,Ruta 07,,,,,,
Point = 21,9,Ruta 07,,,,,,
Point = 21,8,Ruta 07,,,,,,
Point = 16,17,Ruta 08,,,,,,
Point = 5,18,Ruta 09,,,,,,
Point = 6,18,Ruta 09,,,,,,
Point = 7,18,Ruta 09,,,,,,
Point = 8,18,Ruta 09,,,,,,
Point = 9,18,Ruta 09,,,,,,
Point = 10,18,Ruta 09,,,,,,
Point = 11,18,Ruta 09,,,,,,
Point = 12,18,Ruta 09,,,,,,
Point = 13,18,Ruta 09,,,,,,
Point = 14,18,Ruta 09,,,,,,
Point = 15,18,Ruta 09,,,,,,
Point = 2,18,Ruta 10,,,,,,
Point = 3,18,Ruta 10,,,,,,
Point = 4,9,Ruta 11,,,,,,
Point = 4,10,Ruta 11,,,,,,
Point = 4,11,Ruta 11,,,,,,
Point = 4,12,Ruta 11,,,,,,
Point = 4,13,Ruta 11,,,,,,
Point = 4,14,Ruta 11,,,,,,
Point = 4,15,Ruta 11,,,,,,
Point = 4,16,Ruta 11,,,,,,
Point = 4,17,Ruta 11,,,,,,
Point = 12,8,Ruta 12,,,,,,
Point = 12,9,Ruta 12,,,,,,
Point = 12,10,Ruta 12,,,,,,
Point = 12,11,Ruta 12,,,,,,
Point = 13,11,Ruta 12,,,,,,
Point = 13,7,Ruta 13,,,,,,
Point = 14,7,Ruta 13,,,,,,
Point = 15,7,Ruta 13,,,,,,
Point = 16,7,Ruta 13,,,,,,
Point = 17,7,Ruta 13,,,,,,
Point = 18,7,Ruta 13,,,,,,
Point = 19,7,Ruta 13,,,,,,
Point = 20,2,Ruta 14,,,,,,
Point = 20,3,Ruta 14,,,,,,