# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[RIVAL_Link,Link, 1]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_FUEGO1,5
	Moves = SCRATCH
	IV = 1,1,1,1,1,1
#-------------------------------
[RIVAL_Link,Link, 2]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_AGUA1,5
	Moves = TACKLE
	IV = 1,1,1,1,1,1
#-------------------------------
[RIVAL_Link,Link, 3]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_PLANTA1,5
	Moves = TACKLE
	IV = 1,1,1,1,1,1
#-------------------------------
[RIVAL_Lien,Lien, 1]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_FUEGO1,5
	Moves = SCRATCH
	IV = 1,1,1,1,1,1
#-------------------------------
[RIVAL_Lien,Lien, 2]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_AGUA1,5
	Moves = TACKLE
	IV = 1,1,1,1,1,1
#-------------------------------
[RIVAL_Lien,Lien, 3]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_PLANTA1,5
	Moves = TACKLE
	IV = 1,1,1,1,1,1
#-------------------------------
[JOVEN,Chano]
LoseText = ¡Qué gran combate!
Pokemon = RATTATA,4
#-------------------------------
[PROFESOR_NEBRIJA_B,Alberto Moreno,1]
LoseText = ¡Qué gran combate!
Pokemon = MARILL,3
	Moves = TACKLE
Pokemon = VULPIX,2
	Moves = TACKLE
#-------------------------------
[PROFESOR_NEBRIJA_B,Alberto Moreno,2]
LoseText = ¡Qué gran combate!
Pokemon = ODDISH,3
	Moves = TACKLE
Pokemon = MARILL,2
	Moves = TACKLE
#-------------------------------
[PROFESOR_NEBRIJA_B,Alberto Moreno,3]
LoseText = ¡Qué gran combate!
Pokemon = VULPIX,3
	Moves = TACKLE
Pokemon = ODDISH,2
	Moves = TACKLE
#-------------------------------
[PROFESOR_NEBRIJA_EF,Juan Abellán]
LoseText = ¡Qué gran combate!
Pokemon = METAPOD,4
	Moves = HARDEN
#-------------------------------
[PROFESOR_NEBRIJA_DA,Marian]
LoseText = ¡Qué gran combate!
Pokemon = SPINARAK,3
	Moves = TOXICTHREAD
#-------------------------------
[PKTS_JP,Jp]
LoseText = ¡Qué gran combate!
Pokemon = PKTS_PHANPY,3
#-------------------------------
[NEBRIJERO,Carpa]
LoseText = Emmm, ¿que ha pasado? No me he enterado.
Pokemon = BIDOOF,4
#-------------------------------
[NEBRIJERA,Andrea Gracia]
LoseText = Le voy a decir a todos mis amigos que te hagan el vacío.
Pokemon = FLETCHLING,4
#-------------------------------
[CAMPISTA_M,Francisco]
LoseText = Deberías darle una lección al profesor Jp también!
Pokemon = ZIGZAGOON,5
#-------------------------------
[NEBRIJERO,Pablo Díaz]
LoseText = Alomejor debería volver para mejorar, que por lo visto soy un paquete...
Pokemon = CATERPIE,5
#-------------------------------
[CAMPISTA_F,Isabel]
LoseText = ¿Qué? Perdona, me estaba echando un selfie.
Pokemon = PIDGEY,5
#-------------------------------
[CAZABICHOS_M,Alberto]
LoseText = Al parecer la furia de los Pokémon tipo bicho no es tan potente como pensaba...
Pokemon = CATERPIE,6
Pokemon = METAPOD,7
#-------------------------------
[PESCADOR,Alfredo]
LoseText = Vaya... Yo pensaba que mis Magikarp eran imbatibles.
Pokemon = MAGIKARP,5
Pokemon = MAGIKARP,5
Pokemon = MAGIKARP,5
#-------------------------------
[PERROFLAUTA,Bob]
LoseText = Joder colega pero que buena está esta hierba.
Pokemon = SHINX,7
Pokemon = SHINX,7
#-------------------------------
[CIENTIFICO,Julián]
LoseText = No he podido debuggear bien este combate.
Pokemon = SHINX,8
#-------------------------------
[CIENTIFICA,Amanda]
LoseText = Al final me has dado tu el regalo...
Pokemon = PIKACHU,9
#-------------------------------
[CIENTIFICO,Alberto]
LoseText = Después de esto seguro que voy al paro...
Pokemon = SHINX,9
Pokemon = BLITZLE,9
#-------------------------------
[PKTS_FER,Fernando]
Pokemon = PIKACHU,10
    Moves = SHOCKWAVE,QUICKATTACK,TAILWHIP,THUNDERSHOCK
Pokemon = PKTS_TYRANTRUM,12
	Shiny = yes
    Moves = SHOCKWAVE,CHARGE,SMACKDOWN,TACKLE
LoseText = ¡Pero qué combate más frescoso!
#-------------------------------
[KARATEKA,Roberto]
LoseText = Al final me has dado bastante cera...
Pokemon = MACHOP,10
Pokemon = MANKEY,10
#-------------------------------
[CHICA_PARASOL,Yasmina]
LoseText = Las rosas son rojas, las amapolas son verdes y yo soy una perdedora...
Pokemon = ROSELIA,10
#-------------------------------
[ENFERMERO,Alberto]
LoseText = ¡Qué sepas que solo me has ganado porque estaba ya muy cansado!
Pokemon = LICKITUNG,12
#-------------------------------
[ENFERMERO,Juan]
LoseText = ¡Ay, no soporto la sangre! Quizás debería cambiar de profesión...
Pokemon = HAPPINY,13
#-------------------------------
[ENFERMERA,Aurora]
LoseText = Vale, vale! Te libras del pinchazo por esta vez.
Pokemon = AUDINO,13
#-------------------------------
[PKTS_EMMA,Emma]
LoseText = ¡Qué gran combate!
Pokemon = PIPLUP,10
Pokemon = HERDIER,12
	Name = NINA
Pokemon = PKTS_CHANSEY,14
    Moves = POUND,ATTRACT,LIFEDEW,ENDURE
#-------------------------------
[CAMPISTA_F,Alba]
LoseText = ¡Deberías echar un vistazo en la hierba alta, a ver que nuevos Pokémon aguardan en esta ruta!
Pokemon = ODDISH,15
#-------------------------------
[MONTANERO,Alberto]
LoseText = ¡Vaya, tú también eres muy duro!
Pokemon = GEODUDE,14
Pokemon = GEODUDE,16
#-------------------------------
[PESCADOR,Rodrigo]
LoseText = ¡Buen combate! Deberías probar a pescar por aquí
Pokemon = FEEBAS, 15
#-------------------------------
[JOVEN,Pablo]
LoseText = ¡Seguro que al Fornite no me ganas!
Pokemon = TYMPOLE,16
#-------------------------------
[CAMPISTA_M,Cristian]
LoseText = Pues al final no era tan buena...
Pokemon = BIDOOF,15
#-------------------------------
[RIVAL_Link,Link, 4]
LoseText = ¡Eso ha sido suerte!
Pokemon = PKTS_STARTER_FUEGO2,19
Pokemon = MARILL,17
	Ability = THICKFAT
Pokemon = ROSELIA,17
Pokemon = GASTLY,16
#-------------------------------
[RIVAL_Link,Link, 5]
LoseText = ¡Eso ha sido suerte!
Pokemon = PKTS_STARTER_AGUA2,19
Pokemon = FLETCHINDER,17
Pokemon = ROSELIA,17
Pokemon = GASTLY,16
#-------------------------------
[RIVAL_Link,Link, 6]
LoseText = ¡Eso ha sido suerte!
Pokemon = PKTS_STARTER_PLANTA2,19
Pokemon = FLETCHINDER,17
Pokemon = MARILL,17
	Ability = THICKFAT
Pokemon = GASTLY,16
#-------------------------------
[RIVAL_Lien,Lien, 4]
LoseText = ¡Eso ha sido suerte!
Pokemon = PKTS_STARTER_FUEGO2,19
Pokemon = MARILL,17
	Ability = THICKFAT
Pokemon = ROSELIA,17
Pokemon = GASTLY,16
#-------------------------------
[RIVAL_Lien,Lien, 5]
LoseText = ¡Eso ha sido suerte!
Pokemon = PKTS_STARTER_AGUA2,19
Pokemon = FLETCHINDER,17
Pokemon = ROSELIA,17
Pokemon = GASTLY,16
#-------------------------------
[RIVAL_Lien,Lien, 6]
LoseText = ¡Eso ha sido suerte!
Pokemon = PKTS_STARTER_PLANTA2,19
Pokemon = FLETCHINDER,17
Pokemon = MARILL,17
	Ability = THICKFAT
Pokemon = GASTLY,16
#-------------------------------
[FLUIDOR_M,Equipo Fluidor]
LoseText = ¡He perdido por fluir demasiado!
Pokemon = SLAKOTH,14
Pokemon = SLOWPOKE,16
#-------------------------------
[PKTS_EULOGIO,Eulogio]
LoseText = ¡Qué pringado que soy!
Pokemon = KRICKETUNE,16
Pokemon = MEOWTH,18
	Name = BLUE
Pokemon = SOLROCK,19
#-------------------------------
[ORNITOLOGO,Alejandro]
LoseText = Vaya… parece que hoy no volamos tan alto. ¡Será el jet lag!
Pokemon = FLETCHLING,16
Pokemon = FLETCHINDER,18
#-------------------------------
[COMEFUEGO,Roberto]
LoseText = ¡Vaya! Parece que alguien apagó mi chispa…
Pokemon = GROWLITHE,18
#-------------------------------
[CAMPISTA_F,Marisa]
LoseText = ¡Vaya! Parece que hoy no fue mi día de campo... ¡pero volveré mejor preparada, con termo y todo!
Pokemon = MUDBRAY,19
#-------------------------------
[MOTERO,Juanfran]
LoseText = ¡Salvaje!
Pokemon = KLINK,19
#-------------------------------
[MOTORISTA,Gabriel]
LoseText = ¡Has ganado esta carrera!
Pokemon = KLINK,17
Pokemon = KLANG,19
#-------------------------------
[MOTERO,Alberto]
LoseText = ¡Has ganado esta carrera!
Pokemon = VAROOM,20
#-------------------------------
[PKTS_BOTIA,Botia]
LoseText = ¡Qué gran combate!
Pokemon = PKTS_CABRILLA,23
    Moves = GEARGRIND,FLASHCANNON,SHIFTGEAR,IRONTAIL
#-------------------------------
[CAMPISTA_F,Carla]
LoseText = ¡Me has hecho un cristo todo el equipo Pokémon!
Pokemon = NIDORANfE,19
Pokemon = NIDORANmA,19
#-------------------------------
[CAZABICHOS_M,Rodrigo]
LoseText = ¿Cómo?¿Teruel no existe?
Pokemon = COMBEE,22
#-------------------------------
[CUNADO,César]
LoseText = Si quieren igualdad, también debería existir un día del hombre.
Pokemon = RATTATA,20
#-------------------------------
[PORQUERO,Julián]
LoseText = ¡Estás hecho un animal de bellota!
Pokemon = LECHONK,19
Pokemon = OINKOLOGNE,22
#-------------------------------
[MARINERO,Pablo]
LoseText = ¡Bien hecho!
Pokemon = STARYU,23
#-------------------------------
[MARINERO,Ernesto]
LoseText = ¡Bien hecho!
Pokemon = WAILMER,20
Pokemon = TENTACOOL,22
#-------------------------------
[MARINERO,Francisco]
LoseText = ¡Bien hecho!
Pokemon = BUIZEL,20
Pokemon = FLOATZEL,21
#-------------------------------
[PKTS_QUIQUELODEON,Quiquelodeon]
LoseText = ¡Eres justo lo que estaba buscando!
Pokemon = TOXTRICITY,22
Pokemon = ELECTRIKE,22
Pokemon = PKTS_CONKELDURR,24
#-------------------------------
[GUARDIA_CIVIL,Antonio]
LoseText = Parece que estás limpio, ¡largo de aquí!
Pokemon = POOCHYENA,24
#-------------------------------
[CHONI,Jessi]
LoseText = No soy ni chula ni cabrona, soy tu envidia campeona.
Pokemon = ROSELIA,23
Pokemon = SKITTY,22
#-------------------------------
[CUNADO,Joaquín]
LoseText = ¡No compres cava catalán, hay que hacer boicot a Cataluña!
Pokemon = DUNSPARCE,24
#-------------------------------
[GUIRI,James]
LoseText = ¿He perdido? ¡Bah! Desde balcones más altos he caído.
Pokemon = SLOWBRO,25
#-------------------------------
[PIKACHU_ASH,Pikachu]
LoseText = ¡Me voy con mi Ash rápido como un rayo!
Pokemon = PKTS_ASH,22
#-------------------------------
[BOLIFACIO,Bolifacio]
LoseText = ¡Tendré que darle aún más esteroides a mi Pikachad!
Pokemon = PKTS_PIKACHAD,24
#-------------------------------
[LUIGI,Luigi]
LoseText = ¡Cómo has podido hacerle eso a Yoshi!
Pokemon = PKTS_YOSHI,25
#-------------------------------
[PKTS_CAR,Maria Car]
LoseText = ¡Parece que las setas del bosque te han hecho más fuerte!
Pokemon = AMOONGUSS,25
Pokemon = SPRIGATITO,25
	Name = CANELA
Pokemon = SHIINOTIC,27
#-------------------------------
[GUARDIA_CIVIL,Josep]
LoseText = Vale, me has convencido, ¡puedes pasar!
Pokemon = MIGHTYENA,25
#-------------------------------
[RIVAL_Link,Link, 7]
LoseText = ¿Cómo he podido perder de nuevo?
Pokemon = PKTS_STARTER_FUEGO2,29
Pokemon = AZUMARILL,27
	Ability = THICKFAT
Pokemon = ROSERADE,27
Pokemon = HAUNTER,26
#-------------------------------
[RIVAL_Link,Link, 8]
LoseText = ¿Cómo he podido perder de nuevo?
Pokemon = PKTS_STARTER_AGUA2,29
Pokemon = TALONFLAME,27
Pokemon = ROSERADE,27
Pokemon = HAUNTER,26
#-------------------------------
[RIVAL_Link,Link, 9]
LoseText = ¿Cómo he podido perder de nuevo?
Pokemon = PKTS_STARTER_PLANTA2,29
Pokemon = TALONFLAME,27
Pokemon = AZUMARILL,27
	Ability = THICKFAT
Pokemon = HAUNTER,26
#-------------------------------
[RIVAL_Lien,Lien, 7]
LoseText = ¿Cómo he podido perder de nuevo?
Pokemon = PKTS_STARTER_FUEGO2,29
Pokemon = AZUMARILL,27
	Ability = THICKFAT
Pokemon = ROSERADE,27
Pokemon = HAUNTER,26
#-------------------------------
[RIVAL_Lien,Lien, 8]
LoseText = ¿Cómo he podido perder de nuevo?
Pokemon = PKTS_STARTER_AGUA2,29
Pokemon = TALONFLAME,27
Pokemon = ROSERADE,27
Pokemon = HAUNTER,26
#-------------------------------
[RIVAL_Lien,Lien, 9]
LoseText = ¿Cómo he podido perder de nuevo?
Pokemon = PKTS_STARTER_PLANTA2,29
Pokemon = TALONFLAME,27
Pokemon = AZUMARILL,27
	Ability = THICKFAT
Pokemon = HAUNTER,26
#-------------------------------
[PKTS_KIKO,Kiko]
LoseText = ¡Eres apto para acceder a la biblioteca!
Pokemon = PIDOVE,24
Pokemon = TRANQUILL,28
Pokemon = REVAVROOM,26 
#-------------------------------
[ESTUDIANTE_M,Jordi]
LoseText = ¡Puede que no sirva para los combates, ¡pero me convertiré en el as de las parillas!
Pokemon = KOFFING,24
Pokemon = GRIMER,25
#-------------------------------
[ESTUDIANTE_F,Mireia]
LoseText = Todo el mundo sabe que Descartes no entra ni del palo, al igual que los Reinos Cristianos en la PAU.
Pokemon = NIDORINO,24
Pokemon = NIDORINA,24
#-------------------------------
[DUQUE,Gerard]
LoseText = Creo que el verdadero dilema del prisionero es cómo explicarle a Kadabra por qué es tan paquete...
Pokemon = KADABRA,26
#-------------------------------
[PKTS_NATXO,Natxo]
LoseText = El doctorado no me deja tiempo ni para entrenar a mis Pokémon...
Pokemon = KOFFING,26
	Moves = SMOKESCREEN
Pokemon = TRUBBISH, 28
Pokemon = WEEZING,28
Pokemon = PKTS_QUAGSIRE,30
	MOVES = SLUDGEBOMB,MUDSHOT,POISONTAIL,YAWN
#-------------------------------
[CHICA_MAURI_ELECTRICO,Trueno]
LoseText = ¡Impresionante! Has soportado la furia del rayo.
Pokemon = JOLTEON,28
#-------------------------------
[CHICA_MAURI_AGUA,Agua]
LoseText = ¡Has surfeado la ola!
Pokemon = VAPOREON,28
#-------------------------------
[CHICA_MAURI_FUEGO,Fuego]
LoseText = ¡Tienes chispa!
Pokemon = FLAREON,28
#-------------------------------
[CHICA_MAURI_SINIESTRO,Oscuridad]
LoseText = Incluso en la oscuridad más profunda, has encontrado el camino.
Pokemon = UMBREON,28
#-------------------------------
[CHICA_MAURI_PSIQUICO,Luz]
LoseText = ¡Impresionante poder mental!
Pokemon = ESPEON,28
#-------------------------------
[CHICA_MAURI_HIELO,Hielo]
LoseText = ¡Buen combate!
Pokemon = GLACEON,28
#-------------------------------
[CHICA_MAURI_PLANTA,Hoja]
LoseText = ¡Eres toda una fuerza de la naturaleza!
Pokemon = LEAFEON,28
#-------------------------------
[CHICA_MAURI_HADA,Alba]
LoseText = ¡Buen combate!
Pokemon = SYLVEON,28
#-------------------------------
[MONTANERO,Roberto]
LoseText = ¡Vaya, tú también eres muy duro!
Pokemon = EXCADRILL,30
#-------------------------------
[CAMPISTA_F,Sandra]
LoseText = ¡El desierto no ha podido contigo!
Pokemon = KROKOROK,29
#-------------------------------
[CHICA_MAURI_HADA,Erika]
LoseText = El movimiento es vida en estas tierras. Quedarse quieto es desaparecer bajo las arenas.
Pokemon = EEVEE,28
Pokemon = VIBRAVA,27
#-------------------------------
[MONTANERO,Vicente]
LoseText = ¡Tú seguro que sabes como encontrar la salida!
Pokemon = SANDACONDA,29
#-------------------------------
[EXPLORADOR,Henry Walton]
LoseText = ¡Debería estar en un museo!
Pokemon = MAROWAK,27
Pokemon = CLAYDOL,28
#-------------------------------
[PKTS_LUCIA,Lucia]
LoseText = ¡Qué magnífico baile ha sido esta batalla!
Pokemon = MIENSHAO,29
Pokemon = POLTCHAGEIST,30
Pokemon = PKTS_MEDICHAM,32
#-------------------------------
[FLUIDOR_M,Equipo Fluidor,1]
LoseText = ¿Cómo es esto posible?
Pokemon = SPINDA,32
#-------------------------------
[FLUIDOR_F,Equipo Fluidor]
LoseText = No me esperaba esto para nada...
Pokemon = SLOWBRO,30
#-------------------------------
[FLUIDOR_M,Equipo Fluidor,2]
LoseText = Mis Pokémon siempre fluyen más de la cuenta...
Pokemon = SABLEYE,30
Pokemon = VIGOROTH,32
#-------------------------------
[NADADOR,Mariano]
LoseText = ¡El desierto no ha podido contigo!
Pokemon = PELIPPER,33
#-------------------------------
[NADADORA,Lola]
LoseText = ¡El desierto no ha podido contigo!
Pokemon = TENTACRUEL,32
#-------------------------------
[CHICO_FLOTADOR,Richi]
LoseText = ¡El desierto no ha podido contigo!
Pokemon = GYARADOS,31
#-------------------------------
[GUIRI_F,Rachel]
LoseText = !Deberías llamar a la puerta the next time!
Pokemon = SEAKING,33
#-------------------------------
[CAYETANO,Borja]
LoseText = ¿Sabrías indicarme donde está el Massimo Dutti más  cercano?
Pokemon = STANTLER,34
#-------------------------------
[GUIRI_COUPLE,Harry & Grace]
LoseText = ¡Has dejado a nuestros Pokémon más despellejados que nuestra skin!
Pokemon = DELCATTY,32
Pokemon = MANECTRIC,32
#-------------------------------
[GUIRI,Bob]
LoseText = ¿Por aquí no pasa la guagua? ¡Holy shit!
Pokemon = FARFETCHD,32
	Form = 1
Pokemon = SIRFETCHD,34
#-------------------------------
[MOCHILERO,Carlos]
LoseText = ¡Vas a poder subir a la cima sin problemas!
Pokemon = MACHOKE,32
Pokemon = GRAVELER,34
#-------------------------------
[RANGER_F,Eva]
LoseText = ¡Las especies tropicales son una pasada!
Pokemon = PIKIPEK,32
Pokemon = TRUMBEAK,32
Pokemon = PANCHAM,32
#-------------------------------
[RANGER_M,Alex]
LoseText = Parece que controlas bastante.
Pokemon = TORKOAL,34
#-------------------------------
[MOCHILERA,Julia]
LoseText = Has vencido, pero la montaña aún me espera. ¡Nos vemos arriba!
Pokemon = RAPIDASH,35
#-------------------------------
[PKTS_MARTA,Marta]
LoseText = ¡Vaya combate más brutalítico!
Pokemon = TOUCANNON,34
Pokemon = CAMERUPT,35
Pokemon = PKTS_TROMPHAN,37
#-------------------------------
[MONTANERO,Ricardo]
LoseText = Te dejaría el mío pero es talla XXXL.
Pokemon = ARCANINE,35
#-------------------------------
[KARATE_COUPLE,¡Hiyaaah!]
LoseText = ¿Cómo?¡Has terminado la racha de victorias de los hermanos Hiyaah!
Pokemon = HITMONLEE,35
Pokemon = HITMONCHAN,35
Pokemon = HITMONTOP,35
#-------------------------------
[NADADOR,Jaime]
LoseText = Por culpa de esta ruta se nos llenan las Islas Canarias de guiris.
Pokemon = WAILMER,34
Pokemon = WAILORD,36
#-------------------------------
[NADADORA,Julia]
LoseText = ¡Creo que veo tierra!
Pokemon = TENTACRUEL,34
Pokemon = STARMIE,36
#-------------------------------
[PKTS_HELGA_1,Helga]
LoseText = ¡Vaya, parece que quieres más caña!
Pokemon = SPOINK,38
#-------------------------------
[PKTS_HELGA_2,Helga]
LoseText = ¿Cómo? ¡Si mi Pokémon era estupendo!
Pokemon = OBSTAGOON,38
#-------------------------------
[PKTS_HELGA_3,Helga]
LoseText = ¡Lleva cuidado, que está impreso en 3D!
Pokemon = TAUROS,38
#-------------------------------
[PKTS_HELGA_4,Helga]
LoseText = Has superado todas las salas, ¡unbelievable!
Pokemon = LUNATONE,38
Pokemon = COPPERAJAH,38
Pokemon = GRUMPIG,39
Pokemon = PKTS_GARY,40
#-------------------------------
[CHICA_PARASOL,Daisy]
LoseText = ¡Jolín, he perdido! Esto es peor que un día sin paraguas en Dublín...
Pokemon = BUDEW,34
Pokemon = ROSELIA,35
Pokemon = ROSERADE,36
#-------------------------------
[ENTRENADORGUAY,Patrick]
LoseText = Ahora que me fijo mi trébol es de tres hojas...
Pokemon = ROCKRUFF,35
Pokemon = LYCANROC,37
	Form = 2
#-------------------------------
[CAZABICHOS_M,Pedro]
LoseText = Debería entrenar a otro tipo de Pokémon que no sea el bicho...
Pokemon = DUSTOX, 35
Pokemon = PARASECT, 36
#-------------------------------
[PIROMANO,Miguel]
LoseText = Este combate me ha sentado como una jarra de agua fría...
Pokemon = MAGCARGO, 37
#-------------------------------
[MOCHILERA,Eduarda]
LoseText = ¡Disfruta de lo que hay más allá de esta cueva!
Pokemon = RHYHORN, 37
Pokemon = PILOSWINE, 38
#-------------------------------
[DAMISELA,Lucía]
LoseText =¡Has ganado justamente, te daré una pista!
Pokemon = BRELOOM, 40
#-------------------------------
[DAMISELA,Andrea]
LoseText = ¡Has ganado justamente, te daré una pista!
Pokemon = GLOOM, 36
Pokemon = BELLOSSOM, 38
#-------------------------------
[DAMISELA,Nuria]
LoseText = ¡Has ganado justamente, te daré una pista!
Pokemon = SKIPLOOM, 37
Pokemon = JUMPLUFF, 39
#-------------------------------
[DAMISELA,Patricia]
LoseText = ¡Has ganado justamente, te daré una pista!
Pokemon = TROPIUS, 40
#-------------------------------
[PKTS_QUIQUE,Quique]
LoseText = Parece que me he calentado demasiado...
Pokemon = SUNFLORA, 40
Pokemon = BELLOSSOM, 41
Pokemon = ROSERADE, 42
Pokemon = PKTS_FLORFLOWER, 44
#-------------------------------
[VASCO,Antxon]
LoseText = ¡Aiba la hostia!
Pokemon = AGGRON, 42
#-------------------------------
[CUNADO,Guillermo]
LoseText = ¿Cómo he podido perder con este tremendo equipo?
Pokemon = LINOONE, 38
Pokemon = METAPOD, 38
Pokemon = MAGIKARP, 38
#-------------------------------
[VASCO,Aitor]
LoseText = ¿Eres de Murcia? Vivir en un desierto no debe de ser fácil...
Pokemon = KLINK, 38
Pokemon = KLANG, 39
Pokemon = KLINKLANG, 40
#-------------------------------
[JOVEN,Miguel]
LoseText = ¡Eso no ha vale!
Pokemon = KECLEON, 39
Pokemon = ABSOL, 41
#-------------------------------
[POLICIA,Óscar]
LoseText = ¡Vaya, eres bastante fuerte!
Pokemon = MIGHTYENA, 39
Pokemon = ARCANINE, 41
#-------------------------------
[MOTERO,Ernesto]
LoseText = Parece que se me da mejor imitar a una moto que combatir, ¡je, je!
Pokemon = WEEZING, 43
#-------------------------------
[MOTERO,Gabriel]
LoseText = ¡Gracias por el combate! A ver si los cabrones de Grúas Tommy no tardan...
Pokemon = ANNIHILAPE, 42
#-------------------------------
[MOTERO,Carlos]
LoseText = Sigue tu camino pieza, sino quieres que te pegue un escarmiento.
Pokemon = PRIMEAPE, 40
Pokemon = MACHAMP, 42
#-------------------------------
[ENTRENADORGUAY,Faustino]
LoseText = ¡Te he subestimado!
Pokemon = PIKACHU, 43
#-------------------------------
[RIVAL_Link,Link, 10]
Pokemon = PKTS_STARTER_FUEGO3,45
Pokemon = AZUMARILL,42
	Ability = THICKFAT
Pokemon = ROSERADE,42
Pokemon = GENGAR,41
Pokemon = SNORLAX,40
#-------------------------------
[RIVAL_Link,Link, 11]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_AGUA3,45
Pokemon = TALONFLAME,42
Pokemon = ROSERADE,42
Pokemon = GENGAR,41
Pokemon = SNORLAX,40
#-------------------------------
[RIVAL_Link,Link, 12]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_PLANTA3,45
Pokemon = TALONFLAME,42
Pokemon = AZUMARILL,42
	Ability = THICKFAT
Pokemon = GENGAR,41
Pokemon = SNORLAX,40
#-------------------------------
[RIVAL_Lien,Lien, 10]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_FUEGO3,45
Pokemon = AZUMARILL,42
	Ability = THICKFAT
Pokemon = ROSERADE,42
Pokemon = GENGAR,41
Pokemon = SNORLAX,40
#-------------------------------
[RIVAL_Lien,Lien, 11]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_AGUA3,45
Pokemon = TALONFLAME,42
Pokemon = ROSERADE,42
Pokemon = GENGAR,41
Pokemon = SNORLAX,40
#-------------------------------
[RIVAL_Lien,Lien, 12]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_PLANTA3,45
Pokemon = TALONFLAME,42
Pokemon = AZUMARILL,42
	Ability = THICKFAT
Pokemon = GENGAR,41
Pokemon = SNORLAX,40
#-------------------------------
[PRESO_PUNKY,Cristóbal]
LoseText = ¡Eso no me lo decís en la calle!
Pokemon = SABLEYE,41
#-------------------------------
[PRESO_CALVO,Guillermo]
LoseText = Tan loco no estaré sino gano a un par de pringaos a un combate Pokémon...
Pokemon = LINOONE,42
#-------------------------------
[PRESO_PUNKY,Francis]
LoseText = Al parecer también soy malo entrenando Pokémon...
Pokemon = RATICATE,44
#-------------------------------
[PRESO_BARBA,Néstor]
LoseText = Parece que vamos a estar aquí un tiempo más...
Pokemon = GOLBAT,45
#-------------------------------
[GUARDIA_CIVIL_PRISION,Juan]
LoseText = Puede que nos hayáis vencido, ¡pero nunca derrotaréis al alcaide!
Pokemon = GROWLITHE,43
#-------------------------------
[GUARDIA_CIVIL_PRISION,Pedro]
LoseText = ¡No os saldréis con la vuestra!
Pokemon = VULPIX,42
#-------------------------------
[GUARDIA_CIVIL_PRISION,Víctor]
LoseText = ¡El informático nunca cantará, es el mejor pagado en la prisión!
Pokemon = MIGHTYENA,44
#-------------------------------
[GUARDIA_CIVIL_PRISION,Alfredo]
LoseText = Nos habéis dado una buena paliza, sois demasiado fuertes...
Pokemon = ABSOL,45
#-------------------------------
[ALCAIDE,Héctor]
LoseText = Parece que os tendré que dar el dichoso código...
Pokemon = ARCANINE,44
Pokemon = RAPIDASH,46
#-------------------------------
[TEAMROCKET_COUPLE,Jessie y James]
LoseText = Parece que os tendré que dar el dichoso código...
Pokemon = ARBOK,43
Pokemon = WEEZING,43
Pokemon = VICTREEBEL,42
Pokemon = WOBBUFFET,42
#-------------------------------
[PKTS_ALFI_PARTNER,Alfi]
LoseText = ¡Vaya lección de combates bro!
Pokemon = SEISMITOAD,50
Pokemon = CRAWDAUNT, 50
Pokemon = WISHIWASHI,50
Pokemon = WAILORD, 100
#-------------------------------
[PKTS_ALFI,Alfi]
LoseText = ¡Vaya lección de combates bro!
Pokemon = SEISMITOAD,44
Pokemon = CRAWDAUNT, 46
Pokemon = WISHIWASHI,46
Pokemon = PKTS_SHARPEDO,48
#-------------------------------
[FLUIDOR_M,Equipo Fluidor,3]
LoseText = ¡He vuelto a perder por fluir más de la cuenta!
Pokemon = SPINDA,42
Pokemon = VIGOROTH,43
#-------------------------------
[FLUIDOR_F,Equipo Fluidor,1]
LoseText = Después de esto seguro que el jefe me echa...
Pokemon = SABLEYE,42
Pokemon = SLOWKING,43
#-------------------------------
[KAIROS,Kairos]
LoseText = ...
Pokemon = SABLEYE,42
Pokemon = VIGOROTH, 44
Pokemon = SLAKING,46
Pokemon = PKTS_DONPHAN,48
#-------------------------------
[MOCHILERO,Ramiro]
LoseText = ¡Si llegas a la cima piensa en un buen deseo!
Pokemon = GOLETT, 44	
Pokemon = GOLURK, 46	
#-------------------------------
[MOCHILERA,Eva]
LoseText = Bueno seguiré dando vueltas hasta encontrarme conmigo misma.
Pokemon = BRELOOM, 48	
#-------------------------------
[MONTANERO,Enrique]
LoseText = La cima no es el final, sino el coimienzo de algo más grande.	
Pokemon = PUPITAR, 45	
Pokemon = GRAVELER, 45	
#-------------------------------
[MEDIUM_M,Orion]
LoseText = La derrota no es el fin, sino un peldaño hacia la iluminación.
Pokemon = HAUNTER, 46	
Pokemon = KADABRA, 46	
#-------------------------------
[MEDIUM_F,Aurora]
LoseText = Esto es solo una prueba más. El Gran Manu me guiará para superar mi propia debilidad.
Pokemon = DUOSION, 45	
Pokemon = REUNICLUS, 48	
#-------------------------------
[PKTS_MANU,Manu]
LoseText = ¡Vaya demostración de fuerza interior!
Pokemon = MAROWAK, 46
	Form = 1
Pokemon = KADABRA, 48
Pokemon = OBSTAGOON, 49
Pokemon = PKTS_DELPHOX, 51	
#-------------------------------
[CHICO_SAUNA,Fredrik]
LoseText = ¡Tu ganas, te cuento el secreto!
Pokemon = WHISCASH, 47	
Pokemon = TORKOAL, 47
#-------------------------------
[CHICA_SAUNA,Ingrid]
LoseText = Lo de ir a la sauna es un poco masoca, ¿no?
Pokemon = MAGMORTAR, 48	
Pokemon = MAMOSWINE, 48
#-------------------------------
[CHICA_SAUNA,Greta]
LoseText = ¿Crees que si me baño con un huevo se cocerá?º
Pokemon = PYROAR, 50	
#-------------------------------
[CHICO_SAUNA,Markus]
LoseText = ¡He perdido por culpa del vapor! No me permite pensar con claridad...
Pokemon = CAMERUPT, 50	
#-------------------------------
[CONSERJE,Kristoffer]
LoseText = ¡Vaya clase magistral de combates Pokémon!
Pokemon = BIBAREL, 46	
Pokemon = PANGORO, 47
Pokemon = SNORLAX, 48
#-------------------------------
[PKTS_ROW,Row]
LoseText = ¡Me he quedado helada con tus habilidades!
Pokemon = PKTS_HOLAYOLE1, 50
Pokemon = PKTS_HOLAYOLE2, 50
Pokemon = NINETALES, 55
	Form = 1
Pokemon = GLACEON, 53
#-------------------------------
[ESQUIADORA,Laura]
LoseText = Vaya parece que mi dignidad ha quedado enterrada en el fondo de la nieve...
Pokemon = LAIRON, 48	
Pokemon = SNOVER, 48
Pokemon = VANILLITE,50
#-------------------------------
[ESQUIADOR,Felipe]
LoseText = Ni comprando los mejores Pokémon Noruegos consigo ganar un mísero combate...
Pokemon = PILOSWINE, 49	
Pokemon = MAMOSWINE, 50	
#-------------------------------
[SNOWBOARDER,Tomás]
LoseText = Vaya, parece que me has dado de mi propia medicina...
Pokemon = SNOVER, 50
Pokemon = ABOMASNOW, 52
#-------------------------------
[SNOW_WORKER,Antonio]
LoseText = Parece que tendré que ir a la autoescuela de quitanieves a que me den un par de lecciones...
Pokemon = AGGRON, 54	
#-------------------------------
[PKTS_ANA_MARIA,Ana María]
LoseText = ¡Mi suerte no me ha salvado esta vez!
Pokemon = MUDKIP,1
	Moves = QUICKATTACK,ENDEAVOR
	Item = FOCUSSASH
Pokemon = TOGEKISS,56
	Ability = SUPERLUCK
	Moves = AIRSLASH,DAZZLINGGLEAM,ROOST
	Item = SCOPELENS
Pokemon = SWAMPERT,58
#-------------------------------
[VIKINGO,Rolo]
LoseText = ¡Eres todo un guerrero!
Pokemon = ZORUA,50
Pokemon = ZOROARK,54
#-------------------------------
[CABALLERO,Lancelot]
LoseText = A quién quiero engañar, no sé ni como coger la espada...
Pokemon = BISHARP,55
#-------------------------------
[CABALLERO,Alonso Quijano]
LoseText = No huye el que se retira.
Pokemon = KINGAMBIT,56
#-------------------------------
[VIKINGO,Eivor]
LoseText = ¡Guau! Eres un buen estratega.
Pokemon = PERRSERKER,55
#-------------------------------
[CABALLERA,Laura]
LoseText = ¡Pues no eres ningún debilucho!
Pokemon = SIRFETCHD,56
#-------------------------------
[PKTS_JORGE,Jorge,1]
LoseText = ¡Vaya, hacía años que no disfrutaba tanto de un combate!
Pokemon = TOXTRICITY,58
	Moves = CHARM,EERIEIMPULSE,SNARL,ELECTROWEB
	Item = SHUCABERRY
	EV = 252,0,126,0,126,0
Pokemon = UMBREON,58
	Moves = TOXIC,WILLOWISP,WISH,PROTECT
	Item = LEFTOVERS
Pokemon = TYRANITAR,59
	Moves = STONEEDGE,CRUNCH,EARTHQUAKE,ICEPUNCH
	Item = ASSAULTVEST
Pokemon = DOUBLADE,61
	Moves = NIGHTSHADE,PAINSPLIT
	Item = EVIOLITE
	EV = 0,0,252,0,252,0
#-------------------------------
[PKTS_JORGE,Jorge,2]
LoseText = ¡Ya era hora, al menos has podido con el segundo equipo!
Pokemon = TOXTRICITY,58
Pokemon = UMBREON,58
Pokemon = TYRANITAR,59
Pokemon = DOUBLADE,61
#-------------------------------
[RIVAL_Link,Link, 13]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_FUEGO3,60
Pokemon = AZUMARILL,58
	Ability = THICKFAT
Pokemon = ROSERADE,58
Pokemon = GENGAR,57
Pokemon = SNORLAX,57
Pokemon = DRAGONITE,59
#-------------------------------
[RIVAL_Link,Link, 14]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_AGUA3,60
Pokemon = TALONFLAME,58
Pokemon = ROSERADE,58
Pokemon = GENGAR,57
Pokemon = SNORLAX,57
Pokemon = DRAGONITE,58
#-------------------------------
[RIVAL_Link,Link, 15]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_PLANTA3,60
Pokemon = TALONFLAME,58
Pokemon = AZUMARILL,58
	Ability = THICKFAT
Pokemon = GENGAR,57
Pokemon = SNORLAX,57
Pokemon = DRAGONITE,58
#-------------------------------
[RIVAL_Lien,Lien, 13]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_FUEGO3,60
Pokemon = AZUMARILL,58
	Ability = THICKFAT
Pokemon = ROSERADE,58
Pokemon = GENGAR,57
Pokemon = SNORLAX,57
Pokemon = DRAGONITE,58
#-------------------------------
[RIVAL_Lien,Lien, 14]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_AGUA3,60
Pokemon = TALONFLAME,58
Pokemon = ROSERADE,58
Pokemon = GENGAR,57
Pokemon = SNORLAX,57
Pokemon = DRAGONITE,58
#-------------------------------
[RIVAL_Lien,Lien, 15]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_PLANTA3,60
Pokemon = TALONFLAME,58
Pokemon = AZUMARILL,58
	Ability = THICKFAT
Pokemon = GENGAR,57
Pokemon = SNORLAX,57
Pokemon = DRAGONITE,58
#-------------------------------
[FLUIDOR_F,Equipo Fluidor,2]
LoseText = No vale, seguro que usas trucos...
Pokemon = SABLEYE,52
Pokemon = GRUMPIG,54
#-------------------------------
[FLUIDOR_M,Equipo Fluidor,4]
LoseText = En esta ocasión mi estrategia no ha funcionado...
Pokemon = OINKOLOGNE,53
Pokemon = SLOWBRO,55
#-------------------------------
[FLUIDOR_F,Equipo Fluidor,3]
LoseText = El río de la vida te puede llevar por caminos inesperados...
Pokemon = SLOWBRO,56
Pokemon = FROSLASS,58
#-------------------------------
[FLUIDOR_M,Equipo Fluidor,5]
LoseText = ¿Cómo diantres eres tan fuerte?
Pokemon = ARMALDO,57
Pokemon = CRADILY,57
#-------------------------------
[FLUIDOR_DOUBLE,Equipo Fluidor]
LoseText = ¿¡Cómo es esto posible!?
Pokemon = SLOWBRO,56
Pokemon = VIGOROTH,56
Pokemon = PANGORO,58
Pokemon = KLINKLANG,58
#-------------------------------
[PKTS_JP_FINAL,Jp]
LoseText = ...
Pokemon = VIGOROTH,60
Pokemon = SLAKING,60
Pokemon = SLOWKING,62
Pokemon = FLOATZEL,62
Pokemon = SABLEYE,62
Pokemon = PKTS_TERRAPHAN,65
#-------------------------------
[ELITE_TRAINER,Eusine, 1]
LoseText = ¡No esperaba este resultado!
Pokemon = SCIZOR,12
Pokemon = KLEAVOR,12
#-------------------------------
[ELITE_TRAINER,Eusine, 2]
LoseText = ¡Tienes potencial!
Pokemon = PORYGON2,16
	Moves = TRICKROOM,RECOVER,ICEBEAM,THUNDERBOLT
	Item = EVIOLITE
Pokemon = PORYGONZ,16
#-------------------------------
[ELITE_TRAINER,Eusine, 3]
LoseText = ¡Tus Pokémon están creciendo!
Pokemon = NIDOQUEEN,20
Pokemon = NIDOKING,20
#-------------------------------
[ELITE_TRAINER,Eusine, 4]
LoseText = ¡Ya eres todo un entrenador Pokémon!
Pokemon = GYARADOS,26
Pokemon = FLYGON,26
#-------------------------------
[ELITE_TRAINER,Eusine, 5]
LoseText = ¡Con esa fuerza quizás tengas una opción en el desierto!
Pokemon = TYRANITAR,30
Pokemon = LYCANROC,30
	Form = 2
#-------------------------------
[ELITE_TRAINER,Eusine, 6]
LoseText = ¡Has vuelto a ganar!
Pokemon = TORKOAL,36
	Ability = DROUGHT
Pokemon = VENUSAUR,36
	Ability = CHLOROPHYLL
#-------------------------------
[ELITE_TRAINER,Eusine, 7]
LoseText = ¡Parece que tu fuerza no tiene límites!
Pokemon = PELIPPER,40
	Ability = DRIZZLE
Pokemon = KINGDRA,40
	Ability = SWIFTSWIM
#-------------------------------
[LINK,Link]
LoseText = ¡No he contado con la trifuerza en este combate!
Pokemon = RAPIDASH,70
Pokemon = LYCANROC,70
	Form = 2
Pokemon = DECIDUEYE,70
Pokemon = BRAVIARY, 70
Pokemon = LUCARIO,70
Pokemon = AEGISLASH,70
#-------------------------------
[MARDANIS,Mardanis]
LoseText = ¡Parece que tu fuerza no tiene límites!
Pokemon = ARCANINE,70
Pokemon = TYRANITAR,70
Pokemon = FLYGON,70
Pokemon = ALAKAZAM,70
Pokemon = CLAYDOL,70
#-------------------------------
[ROJO,Rojo]
LoseText = ¡Parece que tu fuerza no tiene límites!
Pokemon = PIKACHU,80
Pokemon = CHARIZARD,80
Pokemon = VENUSAUR,80
Pokemon = BLASTOISE,80
Pokemon = LAPRAS,80
Pokemon = SNORLAX,80
#-------------------------------
[ORO,Oro]
LoseText = ¡Parece que tu fuerza no tiene límites!
Pokemon = TYPHLOSION,80
Pokemon = FERALIGATR,80
Pokemon = SCIZOR,80
Pokemon = AMPHAROS,80
Pokemon = GYARADOS,80
	Shiny = Yes
Pokemon = MEGANIUM,80
#-------------------------------
[AURA,Aura]
LoseText = ¡Parece que tu fuerza no tiene límites!
Pokemon = BLAZIKEN,80
Pokemon = SWAMPERT,80
Pokemon = SCEPTILE,80
Pokemon = GARDEVOIR,80
Pokemon = GLACEON,80
Pokemon = TROPIUS,80
#-------------------------------
[MAYA,Maya]
LoseText = ¡Parece que tu fuerza no tiene límites!
Pokemon = EMPOLEON,80
Pokemon = INFERNAPE,80
Pokemon = TORTERRA,80
Pokemon = LUCARIO,80
Pokemon = STARAPTOR,80
Pokemon = LUXRAY,80







#-------------------------------
[PKTS_JP,Jp,50]
LoseText = ¡El alumno ha superado al maestro!
Pokemon = VIGOROTH,75
Pokemon = SLAKING,75
Pokemon = SLOWKING,75
Pokemon = SLOWKING,75
Pokemon = PKTS_TERRAPHAN,75
#-------------------------------
[RIVAL_Link,Link, 50]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_PLANTA3,75
Pokemon = TALONFLAME,75
Pokemon = AZUMARILL,75
	Ability = THICKFAT
Pokemon = GENGAR,75
Pokemon = SNORLAX,75
#-------------------------------
[RIVAL_Lien,Lien, 50]
LoseText = ¡Me has ganado por poco!
Pokemon = PKTS_STARTER_AGUA3,75
Pokemon = TALONFLAME,75
Pokemon = AZUMARILL,75
	Ability = THICKFAT
Pokemon = HAUNTER,75
Pokemon = SNORLAX,75
#-------------------------------
[PKTS_FER,Fernando,50]
Pokemon = RAICHU,75
	Form = 1
Pokemon = MAGNEZONE,75
Pokemon = LUCARIO,75
Pokemon = SCIZOR,75
Pokemon = PKTS_TYRANTRUM,75
	Shiny = yes
LoseText = ¡Pero qué combate más frescoso!
#-------------------------------
[PKTS_EMMA,Emma,50]
LoseText = Este combate no lo subo que pierdo followers...
Pokemon = AUDINO,75
Pokemon = EMPOLEON,75
Pokemon = TOGEKISS,75
Pokemon = STOUTLAND,75
Pokemon = PKTS_CHANSEY,75
    Moves = POUND,ATTRACT,LIFEDEW,ENDURE
#-------------------------------
[PKTS_BOTIA,Botia,50]
LoseText = ¿Cómo?¡Tienes el hierro por las nubes!
Pokemon = REVAVROOM,75
Pokemon = AGGRON, 75
Pokemon = STEELIX, 75
Pokemon = KLINKLANG, 75
Pokemon = PKTS_CABRILLA,75
#-------------------------------
[PKTS_CAR,María Car,50]
LoseText = ¡Seguro que tus Pokémon iban dopados!
Pokemon = AMOONGUSS,75
Pokemon = PARASECT,75
Pokemon = BRELOOM,75
Pokemon = MEOWSCARADA,75
	Name = CANELA
Pokemon = SHIINOTIC,75
#-------------------------------
[PKTS_QUIQUELODEON,Quiquelodeon,50]
LoseText = Estoy perdiendo el ritmo con los años...
Pokemon = TOXTRICITY,75
Pokemon = JOLTEON,75
Pokemon = AMPHAROS,75
Pokemon = MANECTRIC,75
Pokemon = PKTS_CONKELDURR,75
#-------------------------------
[PKTS_NATXO,Natxo,50]
LoseText = El doctorado no me deja tiempo ni para entrenar a mis Pokémon...
Pokemon = GARBODOR,75
Pokemon = WEEZING,75
Pokemon = NIDOKING,75
Pokemon = VENOMOTH,75
Pokemon = PKTS_QUAGSIRE,75
#-------------------------------
[PKTS_LUCIA,Lucia,50]
LoseText = ¡Qué magnífico baile ha sido esta batalla!
Pokemon = MIENSHAO,75
Pokemon = HITMONTOP,75
Pokemon = BLAZIKEN,75
Pokemon = SINISTCHA,75
Pokemon = PKTS_MEDICHAM,75
#-------------------------------
[PKTS_MARTA,Marta,50]
LoseText = ¡Tus Pokémon gozan de una excelente salud mental!
Pokemon = TOUCANNON,75
Pokemon = CAMERUPT,75
Pokemon = EXEGGUTOR,75
Pokemon = TROPIUS,75
Pokemon = PKTS_TROMPHAN,75
#-------------------------------
[PKTS_HELGA_4,Helga,50]
LoseText = ¿Cómo? ¡Si mi equipo Pokémon era estupendo!
Pokemon = STARMIE,75
Pokemon = LUNATONE,75
Pokemon = COPPERAJAH,75
Pokemon = GRUMPIG,75
Pokemon = PKTS_GARY,75
#-------------------------------
[PKTS_QUIQUE,Quique,50]
LoseText = ¡Lleva cuidado, las flores son delicadas!
Pokemon = SUNFLORA, 75
Pokemon = BELLOSSOM, 75
Pokemon = ROSERADE, 75
Pokemon = CRADILY, 75
Pokemon = PKTS_FLORFLOWER, 75
#-------------------------------
[PKTS_ALFI,Alfi,50]
LoseText = ¡Vaya lección de combates bro!
Pokemon = SEISMITOAD,75
Pokemon = CRAWDAUNT, 75
Pokemon = LANTURN,75
Pokemon = WISHIWASHI,75
Pokemon = PKTS_SHARPEDO,75
#-------------------------------
[PKTS_MANU,Manu,50]
LoseText = ¡Seguro que le has dado LSD a tus Pokémon!
Pokemon = MAROWAK, 75
	Form = 1
Pokemon = ALAKAZAM,75
Pokemon = OBSTAGOON, 75
Pokemon = SLOWKING, 75
Pokemon = PKTS_DELPHOX, 75	
#-------------------------------
[PKTS_ROW,Row,50]
LoseText = En este caso he perdido porque yo he querido.
Pokemon = PKTS_HOLAYOLE1, 75
Pokemon = PKTS_HOLAYOLE2,75
Pokemon = NINETALES, 75
Pokemon = FROSLASS, 75
	Form = 1
Pokemon = GLACEON,75
#-------------------------------
[PKTS_JORGE,Jorge,50]
LoseText = ¿Tu también cuentas con un Excel de combates?
Pokemon = TOXTRICITY,75
Pokemon = UMBREON,75
Pokemon = TYRANITAR,75
Pokemon = AEGISLASH,75
Pokemon = DRAGONITE,75
#-------------------------------
[PKTS_EULOGIO,Eulogio,50]
LoseText = Me has quitado todas las ganas de sushi... ¿Te hace un telepi?
Pokemon = KRICKETUNE,75
Pokemon = ARCANINE,75
Pokemon = TORKOAL,75
Pokemon = PERSIAN,75
	Name = BLUE
Pokemon = SOLROCK,75
#-------------------------------
[PKTS_KIKO,Kiko,50]
LoseText = ¡Qué desdichada lección para mi orgullo!
Pokemon = UNFEZANT,75
Pokemon = SIRFETCHD,75
Pokemon = PANGORO,75
Pokemon = KROOKODILE,75
Pokemon = REVAVROOM,75 
#-------------------------------
[PKTS_ANA_MARIA,Ana María,50]
LoseText = ¡Mi suerte no me ha salvado esta vez!
Pokemon = MILOTIC,75
Pokemon = SYLVEON,75
Pokemon = LAPRAS,75
Pokemon = TOGEKISS,75
Pokemon = SWAMPERT,75